{
  "name": "@japan-travel-planner/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build && node dist/server.js",
    "build": "pnpm db:generate && rm -rf dist && tsc -p tsconfig.build.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:validate": "prisma validate",
    "start": "node dist/server.js",
    "typecheck": "pnpm db:generate && tsc -p tsconfig.json --noEmit",
    "test": "pnpm db:generate && vitest run"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^7.2.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
